spring.application.name=backend
server.port=8080

# Manejo de errores para recursos no encontrados
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Mensajes de error detallados
server.error.include-message=always
server.error.include-stacktrace=on_param

# Configuración de logging
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/ecommerce-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JWT Configuration
app.jwtSecret=mySuperSecretKeyWithAtLeast256BitsLongForHS512Algorithm12345
app.jwtExpirationInMs=86400000

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# H2 Database
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=DuvanGB
spring.datasource.password=1006574182

# Para Spring Boot 3.x
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.version=1.0.0